<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_account"
        style="@style/edt_login"
        android:layout_marginTop="30dp"
        android:hint="用户名" />

    <EditText
        android:id="@+id/edt_password"
        android:inputType="textPassword"
        android:hint="密码"
        style="@style/edt_login" />

    <Button
        android:id="@+id/btn_login"
        android:text="登  录"
        style="@style/btn_login"
        android:layout_marginTop="40dp"
        android:layout_width="180dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:textColor="@color/orange"
        android:text="没有账户？点此注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>